S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"

MONGO_LINK="mongodb+srv://cars:cars@cluster0.l0ddtv6.mongodb.net/Cooool?retryWrites=true&w=majority"

#  make sure you write Database name in connection url before "?retryWrites".